`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 23.03.2025 20:01:55
// Design Name: 
// Module Name: mini_Usart
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module mini_Usart(
    input clk,
    input rst,
    input send,
    input [7:0] data,
    output reg txd
    );
    
// Definicja stanów
localparam STATE0 = 2'b00;
localparam STATE1 = 2'b01;
localparam STATE2 = 2'b10;
localparam STATE3 = 2'b11;

integer i;

reg [1:0] state;
reg [7:0] data_in;
reg send_last;

initial begin
    i = 0;
    state = STATE0;
    data_in = 8'b00000000;
    send_last = 1'b0;
end
always @(posedge clk) begin
    if (rst) begin
        // Resetowanie systemu
        state <= STATE0;        // Przywrócenie stanu początkowego
        data_in <= 8'b00000000; // Wyczyść dane
        i <= 0;                 // Zresetowanie licznika
        send_last <= 0;
        txd <=0;         // Resetowanie stanu poprzedniego sygnału 'send'
    
    end else begin
    
        case(state) 
        STATE0: begin
                if ((send_last == 0) && (send == 1)) begin
                    data_in <= data;
                    state <= STATE1;     
                end
                txd <=0; 
            end
        STATE1: begin
                txd <= 1'b1;
                state <= STATE2;
            end
        STATE2: begin
                txd <= data_in[i];
                i <= i+1;
                if (i==8) begin
                    i<= 0;
                    state <= STATE3;
                end
                end
        STATE3: begin
                txd <= 1'b0;
                state <= STATE1;
                end
        
        endcase
         
    end
    send_last <= send;
end
endmodule
