`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 24.03.2025 11:52:43
// Design Name: 
// Module Name: test_bench_zad2
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module test_bench_zad2(

    );
endmodule


`timescale 1ns / 1ps

module load_file (
    output reg [7:0] data, 
    output reg send,       
    input clk              
);

    integer file;
    integer i = 0;

    initial begin
        file = $fopen("C:/Piotr.K/AGH_STUDIA/semVI/Systemy Rekonfigurowalne/lab3/input_file.txt", "rb"); // Otwórz plik w trybie binarnym

        if (file == 0) begin
            $display("Błąd: Nie można otworzyć pliku!");
            $finish;
        end

        send = 0;
        data = 8'b0;
    end

    always @(posedge clk) begin
        if (i % 12 == 0) begin
            data <= $fgetc(file); // Odczytaj bajt z pliku
            send <= 1;            // Ustaw `send` na 1 przez 1 takt zegara
        end else if (i % 12 == 1) begin
            send <= 0; // Po jednym takcie zerujemy `send`
        end

        i = i + 1; // Zwiększ licznik cykli
    end

endmodule


module save_file (
    input clk,    // Zegar
    input bit_in  // Pojedynczy bit do zapisania
);

    integer file;
    integer i = 0;

    initial begin
        file = $fopen("output_file.txt", "wb"); // Otwórz plik do zapisu binarnego

        if (file == 0) begin
            $display("Błąd: Nie można otworzyć pliku!");
            $finish;
        end
    end

    always @(posedge clk) begin
        if (i < 193) begin
            $fwrite(file, "%b\n", bit_in); // Zapisz pojedynczy bit (0 lub 1)
            i = i + 1;
        end else begin
            $fclose(file); // Zamknij plik po zapisaniu 16 bitów
            $finish;
        end
    end

endmodule
