`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 24.03.2025 12:21:41
// Design Name: 
// Module Name: ostateczny_testbench
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ostateczny_testbench;
    wire clk; // Zegar
    wire rst = 0; // Reset
    wire [7:0] data; // Dane 8-bitowe
    wire send; // Flaga wysyłania danych
    wire txd; // Wyjście z USART
    wire bit_in;
    reg r_clk = 0;
    // Generowanie zegara (1 ns HIGH, 1 ns LOW = okres 2 ns)
    always #1 r_clk = ~r_clk;
    assign clk = r_clk;
    
    // Instancja modułu odczytu pliku
    load_file loader (
        .data(data),
        .send(send),
        .clk(clk)
    );

    // Instancja modułu USART
    mini_Usart usart (
        .clk(clk),
        .rst(rst),
        .send(send),
        .data(data),
        .txd(txd)
    );

    // Instancja modułu zapisu pliku
    save_file saver (
        .clk(clk),
        .bit_in(txd)
    );

    // Symulacja resetu
 /*   initial begin
        #5 rst = 0; // Po 5 ns zdejmujemy reset
        #10000; 
        $finish;
    end */
    

endmodule
